REACT_APP_EMAIL_APP_PASSWORD=azqfullywgbupvrr
REACT_APP_API_ROOT_URL=https://charansrinivas-apis.herokuapp.com/
REACT_APP_API_ROOT_MAIL_SEND_URL=https://charansrinivas-apis.herokuapp.com/srstudio/mail/send
REACT_APP_EMAIL=charanbalaji08@gmail.com